<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading">Understanding “Synonyms”</h1> <br>
  </center>
  <div class="container text-center" style="font-size: 22px;">
    <p style="text-align: left;">
      <!-- <b> Gender Nouns</b> <br><br> -->
      Using different words that mean the same thing makes our talking and writing more fun. It's like painting with lots of colours instead of just one!
<br><br>
Remember, you can always swap a word for its buddy: 
<ul style="text-align: left;">
  <li>A "fun day" can be a "great day" 
  </li>
  <li>A "loud noise" can be a "noisy sound" 
  </li>
  <li>A "smart kid" can be a "clever child"
  </li>
</ul>


    </p>

    <div class="container mt-5" style="font-size: 30px; text-align: left;">
      <h1 class="text-warning fw-5" style="text-align: center"><u>Words that I learnt from the story</u></h1>
      <br>
      <b>Hugged:</b>Held someone closely in your arms. 
      <br>
      <u>Sentence</u>: She hugged her teddy bear before going to bed. 
      <br><br>
      <b>Sandbox: </b>  A box or area filled with sand where children can play. 
      <br>
      <u>Sentence</u>: The kids made a sandcastle in the sandbox. 
      <br><br>
      <b>Castle: </b> A large, strong building where kings and queens used to live.
      <br> 
      <u>Sentence</u>: They toured the old castle on their vacation.
      <br><br>
    
  </div>

    <br>





      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center"
        style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </div>

</body>

</html>